skills = [
    'Athletics',
    'Acrobatics',
    'Appraise',
    'Bluff',
    'Concentration',
    'Craft',
    'Diplomacy',
    'Disable Device',
    'Disguise',
    'Endurance',
    'Escape Artist',
    'Gather Information',
    'Handle Animals',
    'Heal',
    'Insight',
    'Intimidate',
    'Investigate',
    'Knowledge',
    'Linguistics',
    'Perception',
    'Perform',
    'Profession',
    'Ride',
    'Sleight of the Hand',
    'Spellcraft',
    'Stealth',
    'Survival',
    'Use Magic Device'
]

attrDict = {
    'Athletics': 'Strength',
    'Acrobatics': 'Dexterity',
    'Appraise': 'Intelligence',
    'Bluff': 'Charisma',
    'Concentration': 'Constitution',
    'Craft': 'Intelligence',
    'Diplomacy': 'Charisma',
    'Disable Device': 'Dexterity',
    'Disguise': 'Charisma',
    'Endurance': 'Constitution',
    'Escape Artist': 'Dexterity',
    'Gather Information': 'Charisma',
    'Handle Animals': 'Charisma',
    'Heal': 'Wisdom',
    'Insight': 'Wisdom',
    'Intimidate': 'Charisma',
    'Investigate': 'Intelligence',
    'Knowledge': 'Intelligence',
    'Linguistics': 'Intelligence',
    'Perception': 'Wisdom',
    'Perform': 'Charisma',
    'Profession': 'Wisdom',
    'Ride': 'Dexterity',
    'Sleight of the Hand': 'Dexterity',
    'Spellcraft': 'Intelligence',
    'Stealth': 'Dexterity',
    'Survival': 'Wisdom',
    'Use Magic Device': 'Charisma'
}
skill_type_dict = {
}

default_skill_type = 'General'
rule_system_name = "ogres_club"