skills = ['Diving',
          'Free Fall',
          'Automatics',
          'Archery',
          'Clubs',
          'Blades',
          'Escape Artist',
          'Gunnery',
          'Heavy Weapons',
          'Gymnastics',
          'Locksmith',
          'Longarms',
          'Pistols',
          'Palming',
          'Sneaking',
          'Throwing Weapons',
          'Unarmed Combat',
          'Pilot Aerospace',
          'Pilot Walker',
          'Pilot Aircraft',
          'Pilot Ground Craft',
          'Pilot Watercraft',
          'Running',
          'Swimming',
          'Astral Combat',
          'Survival',
          'Combat Spellcasting',
          'Illusion Spellcasting',
          'Summoning',
          'Con',
          'Instruction',
          'Leadership',
          'Performance',
          'Animal Handling',
          'Etiquette',
          'Intimidate',
          'Negotiation',
          'Impersonation',
          'Arcana',
          'Automotive Mechanic',
          'Binding',
          'Chemistry',
          'Cybertechnology',
          'Demolitions',
          'First Aid',
          'Hacking',
          'Manipulation Spellcasting',
          'Medicine',
          'Forgery',
          'Aeronautics Mechanic',
          'Armorer',
          'Biotechnology',
          'Computer',
          'Cybercombat',
          'Electronic Warfare',
          'Industrial Mechanic',
          'Hardware',
          'Nautical Mechanic',
          'Software',
          'Healing Spellcasting',
          'Detection Spellcasting',
          'Artisan',
          'Disguise',
          'Perception',
          'Tracking',
          'Navigation',
          'Compiling',
          'Registering',
          'Decompiling']

attrDict = {
    'Diving': 'Body',
    'Free Fall': 'Body',
    'Automatics': 'Agility',
    'Archery': 'Agility',
    'Clubs': 'Agility',
    'Blades': 'Agility',
    'Escape Artist': 'Agility',
    'Gunnery': 'Agility',
    'Heavy Weapons': 'Agility',
    'Gymnastics': 'Agility',
    'Locksmith': 'Agility',
    'Longarms': 'Agility',
    'Pistols': 'Agility',
    'Palming': 'Agility',
    'Sneaking': 'Agility',
    'Throwing Weapons': 'Agility',
    'Unarmed Combat': 'Agility',
    'Pilot Aerospace': 'Reaction',
    'Pilot Walker': 'Reaction',
    'Pilot Aircraft': 'Reaction',
    'Pilot Ground Craft': 'Reaction',
    'Pilot Watercraft': 'Reaction',
    'Running': 'Strength',
    'Swimming': 'Strength',
    'Astral Combat': 'Willpower',
    'Survival': 'Willpower',
    'Combat Spellcasting': 'Body',
    'Illusion Spellcasting': 'Charisma',
    'Summoning': 'Charisma',
    'Con': 'Charisma',
    'Instruction': 'Charisma',
    'Leadership': 'Charisma',
    'Performance': 'Charisma',
    'Animal Handling': 'Charisma',
    'Etiquette': 'Charisma',
    'Intimidate': 'Charisma',
    'Negotiation': 'Charisma',
    'Impersonation': 'Charisma',
    'Arcana': 'Logic',
    'Automotive Mechanic': 'Logic',
    'Binding': 'Logic',
    'Chemistry': 'Logic',
    'Cybertechnology': 'Logic',
    'Demolitions': 'Logic',
    'First Aid': 'Logic',
    'Hacking': 'Logic',
    'Manipulation Spellcasting': 'Logic',
    'Medicine': 'Logic',
    'Forgery': 'Logic',
    'Aeronautics Mechanic': 'Logic',
    'Armorer': 'Logic',
    'Biotechnology': 'Logic',
    'Computer': 'Logic',
    'Cybercombat': 'Logic',
    'Electronic Warfare': 'Logic',
    'Industrial Mechanic': 'Logic',
    'Hardware': 'Logic',
    'Nautical Mechanic': 'Logic',
    'Software': 'Logic',
    'Healing Spellcasting': 'Intuition',
    'Detection Spellcasting': 'Intuition',
    'Artisan': 'Intuition',
    'Disguise': 'Intuition',
    'Perception': 'Intuition',
    'Tracking': 'Intuition',
    'Navigation': 'Intuition',
    'Compiling': 'Resonance',
    'Registering': 'Resonance',
    'Decompiling': 'Resonance',
}

skill_type_dict = {
    'Archery': 'None',
    'Con' : 'Acting',
    'Impersonation': 'Acting',
    'Performance': 'Acting',
    'Gymnastics': 'Athletics',
    'Running': 'Athletics',
    'Swimming': 'Athletics',
    'Biotechnology': 'Biotech',
    'Cybertechnology': 'Biotech',
    'First Aid': 'Biotech',
    'Medicine': 'Biotech',
    'Blades': 'Close Combat',
    'Clubs': 'Close Combat',
    'Unarmed Combat': 'Close Combat',
    'Cybercombat': 'Cracking',
    'Electronic Warfare': 'Cracking',
    'Hacking': 'Cracking',
    'Computer': 'Electronics',
    'Hardware': 'Electronics',
    'Software': 'Electronics',
    'Aeronautics Mechanic': 'Engineering',
    'Automotive Mechanic': 'Engineering',
    'Industrial Mechanic': 'Engineering',
    'Nautical Mechanic': 'Engineering',
    'Automatics': 'Firearms',
    'Longarms': 'Firearms',
    'Pistols': 'Firearms',
    'Etiquette': 'Influence',
    'Leadership': 'Influence',
    'Negotiation': 'Influence',
    'Tracking': 'Outdoors',
    'Survival': 'Outdoors',
    'Navigation': 'Outdoors',
    'Palming': 'Stealth',
    'Sneaking': 'Stealth',
    'Disguise': 'Stealth',
    'Compiling': 'Tasking',
    'Registering': 'Tasking',
    'Decompiling': 'Tasking',
}

default_skill_type = 'None'
rule_system_name = "shadowrun5"